<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2b3434cf0f4fca1e57eae2d0ae43151f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_2b3434cf0f4fca1e57eae2d0ae43151f" ></div>
        
</body>
<script>
    
    
            var map_2b3434cf0f4fca1e57eae2d0ae43151f = L.map(
                "map_2b3434cf0f4fca1e57eae2d0ae43151f",
                {
                    center: [26.1926742665712, 91.6986853674378],
                    crs: L.CRS.EPSG3857,
                    zoom: 17,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_79bfc9dd9a63a19edea8b8500ca78663 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_79bfc9dd9a63a19edea8b8500ca78663.addTo(map_2b3434cf0f4fca1e57eae2d0ae43151f);
        
    
            var marker_5fcb5e9e5356a4338378faf5061269a6 = L.marker(
                [26.1926742665712, 91.6986853674378],
                {}
            ).addTo(map_2b3434cf0f4fca1e57eae2d0ae43151f);
        
    
            var icon_fe0133c66e57876ba0c8a6b351817099 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_5fcb5e9e5356a4338378faf5061269a6.setIcon(icon_fe0133c66e57876ba0c8a6b351817099);
        
    
        var popup_588e3f64659deebfa7d5a13689a66fa4 = L.popup({"maxWidth": "100%"});

        
            
                var html_fa783d4f15ac77631802f3e0b4d9d4c9 = $(`<div id="html_fa783d4f15ac77631802f3e0b4d9d4c9" style="width: 100.0%; height: 100.0%;">My Location</div>`)[0];
                popup_588e3f64659deebfa7d5a13689a66fa4.setContent(html_fa783d4f15ac77631802f3e0b4d9d4c9);
            
        

        marker_5fcb5e9e5356a4338378faf5061269a6.bindPopup(popup_588e3f64659deebfa7d5a13689a66fa4)
        ;

        
    
</script>
</html>