<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0de39815f3e7015a59c517ebda2ecc0f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_0de39815f3e7015a59c517ebda2ecc0f" ></div>
        
</body>
<script>
    
    
            var map_0de39815f3e7015a59c517ebda2ecc0f = L.map(
                "map_0de39815f3e7015a59c517ebda2ecc0f",
                {
                    center: [26.1858615714286, 91.6899234285714],
                    crs: L.CRS.EPSG3857,
                    zoom: 17,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_85fe2fc4153b9d30586e77424618d897 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_85fe2fc4153b9d30586e77424618d897.addTo(map_0de39815f3e7015a59c517ebda2ecc0f);
        
    
            var marker_88ac98a0248f2d66fa6320bc3e52e26d = L.marker(
                [26.185861571428575, 91.68992342857145],
                {}
            ).addTo(map_0de39815f3e7015a59c517ebda2ecc0f);
        
    
            var icon_bcfa527443f736c64930ca7ae015ddb6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_88ac98a0248f2d66fa6320bc3e52e26d.setIcon(icon_bcfa527443f736c64930ca7ae015ddb6);
        
    
        var popup_9cef92d72e319410e03e7544b6df3590 = L.popup({"maxWidth": "100%"});

        
            
                var html_4582ee6d30c0d0ea6670bd68005b502f = $(`<div id="html_4582ee6d30c0d0ea6670bd68005b502f" style="width: 100.0%; height: 100.0%;">Your Location</div>`)[0];
                popup_9cef92d72e319410e03e7544b6df3590.setContent(html_4582ee6d30c0d0ea6670bd68005b502f);
            
        

        marker_88ac98a0248f2d66fa6320bc3e52e26d.bindPopup(popup_9cef92d72e319410e03e7544b6df3590)
        ;

        
    
    
            var marker_e081bed67518c0fce43debcd3ead5fc3 = L.marker(
                [26.1858615714286, 91.6899234285714],
                {}
            ).addTo(map_0de39815f3e7015a59c517ebda2ecc0f);
        
    
            var icon_844f78d2d6d181d0b69a45be3ea9569e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e081bed67518c0fce43debcd3ead5fc3.setIcon(icon_844f78d2d6d181d0b69a45be3ea9569e);
        
    
        var popup_15893ea0b14e71921248d671215322d8 = L.popup({"maxWidth": "100%"});

        
            
                var html_e4d3eab12d3090fbe5f310abf72265bb = $(`<div id="html_e4d3eab12d3090fbe5f310abf72265bb" style="width: 100.0%; height: 100.0%;">Bus Location</div>`)[0];
                popup_15893ea0b14e71921248d671215322d8.setContent(html_e4d3eab12d3090fbe5f310abf72265bb);
            
        

        marker_e081bed67518c0fce43debcd3ead5fc3.bindPopup(popup_15893ea0b14e71921248d671215322d8)
        ;

        
    
</script>
</html>