* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    min-height: 100vh; /* Set minimum height to full viewport height */
    display: flex;
    flex-direction: column;
}

.container {
    width: 95%;
    margin: 0 auto;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ff6600;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #cc5500;
}

footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: auto; /* Push footer to the bottom */
}

/* Updated styles for content layout */
.content-wrapper {
    display: flex;
    justify-content: space-between;
}

.text-content {
    width: 50%; /* Adjust the width as needed */
}

.image-content {
    margin-top: 20px; /* Add some space between text and image */
}
.zib{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:red;

}